To: test@test.com <t1>
From: DefinitelyNotABot@TheGreatestITCompany.comYou have signed for lecture nr: 1, ont topic nr: 1.
The lecture starts at: 10:00 and ends at: 11:45.
Message send at: 01.06.2021 23:07:54
To: test@test.com <t2>
From: DefinitelyNotABot@TheGreatestITCompany.comYou have signed for lecture nr: 1, ont topic nr: 1.
The lecture starts at: 10:00 and ends at: 11:45.
Message send at: 01.06.2021 23:08:10
To: test@test.com <t1>
From: DefinitelyNotABot@TheGreatestITCompany.comYou have signed for lecture nr: 1, ont topic nr: 1.
The lecture starts at: 10:00 and ends at: 11:45.
Message send at: 02.06.2021 01:09:25
To: test@test.com <t1>
From: DefinitelyNotABot@TheGreatestITCompany.comYou have signed for lecture nr: 1, ont topic nr: 1.
The lecture starts at: 10:00 and ends at: 11:45.
Message send at: 02.06.2021 01:18:31
To: test@test.com <t1>
From: DefinitelyNotABot@TheGreatestITCompany.comYou have signed for lecture nr: 1, ont topic nr: 1.
The lecture starts at: 10:00 and ends at: 11:45.
Message send at: 02.06.2021 01:22:22
To: test@test.com <t1>
From: DefinitelyNotABot@TheGreatestITCompany.comYou have signed for lecture nr: 1, ont topic nr: 1.
The lecture starts at: 10:00 and ends at: 11:45.
Message send at: 02.06.2021 01:22:52
To: test@test.com <t1>
From: DefinitelyNotABot@TheGreatestITCompany.comYou have signed for lecture nr: 1, ont topic nr: 1.
The lecture starts at: 10:00 and ends at: 11:45.
Message send at: 02.06.2021 01:22:55
